<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .top-header {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    .lower-part {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    .product-banner {
    width: 100%;
    }

    .container {
    position: relative;
    width: 100%;
    }

    /* Dropdown Button */
.dropbtn {
  background-color: #04aa6d00;
  color: rgba(255, 255, 255, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
  height: 5%;
  width: 1%;
  bottom: 50%;
  right: 42%;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

.container .btnc7 {
  position: absolute;
  height: 2%;
  width: 8%;
  top: 54%;
  left: 10%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #ff000000;
  color: rgba(255, 255, 255, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btnphome {
  position: absolute;
  height: 10%;
  width: 12%;
  top: 75%;
  left: 8%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #ff000000;
  color: rgba(255, 255, 255, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

  </style>

</head>


<body>

  <div class="container">
    <img class="top-header" src="./images/header.jpg" alt="header">
    <a href="./index.html" target="_blank" class="btnphome"></a>
    <div class="dropdown">
      <button class="dropbtn">aaaaaaa</button>
      <div class="dropdown-content">
        <a href="./digitaledge.html">RS DigitalEdge™</a>
        <a href="#">Product 2</a>
        <a href="#">Product 3</a>
      </div>
    </div>
  </div>

  <div class="container">
    <img class="product-banner" src="./images/segment_banner.jpg" alt="banner">
    <a href="./digitaledge.html" target="_blank" class="btnc7"></a>
  </div>

  <div>
    <img class="product-banner" src="./images/segment_body.jpg" alt="banner">
  </div>

 

  <div>
    <img class="product-banner" src="./images/lower5.jpg" alt="banner">
  </div>

    <div>
      <img class="lower-part" src="./images/footer.jpg" alt="lower">
    </div>
    <br>
    
    <script>
    


    </script>
</body>

</html>