<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .top-header {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    .lower-part {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.container {
  position: relative;
  width: 100%;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  height: 10%;
  width: 14%;
  top: 19%;
  left: 22%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #55555500;
  color: rgba(255, 255, 255, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn2 {
  position: absolute;
  height: 10%;
  width: 14%;
  top: 19%;
  left: 7%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #f0070700;
  color: rgba(255, 255, 255, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn3 {
  position: absolute;
  height: 5%;
  width: 3%;
  top: 62%;
  left: 22%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #cf111100;
  color: rgba(63, 0, 0, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn4 {
  position: absolute;
  height: 5%;
  width: 3%;
  top: 62%;
  left: 76%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #cf111100;
  color: rgba(63, 0, 0, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn5 {
  position: absolute;
  height: 5%;
  width: 1%;
  top: 62%;
  left: 90%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #cf111100;
  color: rgba(63, 0, 0, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn6 {
  position: absolute;
  height: 5%;
  width: 1%;
  top: 62%;
  left: 8%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #cf111100;
  color: rgba(63, 0, 0, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

/* Dropdown Button */
.dropbtn {
  background-color: #04aa6d00;
  color: rgba(255, 255, 255, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
  height: 5%;
  width: 1%;
  bottom: 50%;
  right: 42%;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

.container .btnphome {
  position: absolute;
  height: 10%;
  width: 12%;
  top: 75%;
  left: 8%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #ff000000;
  color: rgba(255, 255, 255, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>

</head>


<body>

  <div class="container">
    <img class="top-header" src="./images/header.jpg" alt="header">
    <a href="./index.html" target="_blank" class="btnphome"></a>
    <div class="dropdown">
      <button class="dropbtn">aaaaaaa</button>
      <div class="dropdown-content">
        <a href="./digitaledge.html">RS DigitalEdge™</a>
        <a href="./Intelliedge.html">RS IntelliEdge™</a>
        <a href="#">Product 3</a>
      </div>
    </div>
  </div>
  

  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./images/img1.jpg" style="width:100%">
      <div class="text"> </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./images/img2.jpg" style="width:100%">
      <div class="text"> </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./images/img3.jpg" style="width:100%">
      <div class="text"> </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./images/img4.jpg" style="width:100%">
      <div class="text"> </div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./images/img5.jpg" style="width:100%">
      <div class="text"> </div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
  </div>
  

    <div>
      <img class="lower-part" src="./images/lower1.jpg" alt="lower">
    </div>


    <div>
      <img class="lower-part" src="./images/lower3.jpg" alt="lower">
    </div>
  

    <div class="container">
      <img class="lower-part" src="./images/lower2.jpg" alt="lower" id="pic1">
      <button class="btn" onclick="myfun ()"> </button>
      <button class="btn2" onclick="myfun2 ()"> </button>
    </div>



    <div class="container">
      <img class="lower-part" src="./images/lower4.jpg" alt="lower" id="pic2">
      <button class="btn3" onclick="myfun3 ()"> </button>
      <button class="btn5" onclick="myfun3 ()"> </button>
      <button class="btn4" onclick="myfun4 ()"> </button>
      <button class="btn6" onclick="myfun4 ()"> </button>
    </div>

    <div>
      <img class="lower-part" src="./images/lower5.jpg" alt="lower">
    </div>

    <div>
      <img class="lower-part" src="./images/footer.jpg" alt="lower">
    </div>
    <br>
    

    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }

    function myfun ()
    {
      document.getElementById("pic1").src="./images/lower2-a.jpg"

    }

    function myfun2 ()
    {
      document.getElementById("pic1").src="./images/lower2.jpg"

    }

    function myfun3 ()
    {
      document.getElementById("pic2").src="./images/lower4-a.jpg"

    }

    function myfun4 ()
    {
      document.getElementById("pic2").src="./images/lower4.jpg"

    }

    


    </script>
</body>

</html>