<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .top-header {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    .lower-part {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.product-banner {
  width: 100%;
}

.container {
  position: relative;
  width: 100%;
}


/* Dropdown Button */
.dropbtn {
  background-color: #04aa6d00;
  color: rgba(255, 255, 255, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
  height: 5%;
  width: 1%;
  bottom: 50%;
  right: 42%;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}


.container .btnp1 {
  position: absolute;
  height: 5%;
  width: 1%;
  top: 84%;
  left: 50%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #ff000000;
  color: rgba(255, 255, 255, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btnp2 {
  position: absolute;
  height: 5%;
  width: 1%;
  top: 84%;
  left: 54%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #ff000000;
  color: rgba(255, 255, 255, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btnp3 {
  position: absolute;
  height: 5%;
  width: 10%;
  top: 20%;
  left: 16%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #ff000000;
  color: rgba(255, 255, 255, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btnp4 {
  position: absolute;
  height: 5%;
  width: 6%;
  top: 20%;
  left: 7%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #ff000000;
  color: rgba(255, 255, 255, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btnp5 {
  position: absolute;
  height: 5%;
  width: 11%;
  top: 20%;
  left: 29%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #ff000000;
  color: rgba(255, 255, 255, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btnp6 {
  position: absolute;
  height: 5%;
  width: 11%;
  top: 20%;
  left: 45%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #ff000000;
  color: rgba(255, 255, 255, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btnp7 {
  position: absolute;
  height: 5%;
  width: 9%;
  top: 20%;
  left: 60%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #ff000000;
  color: rgba(255, 255, 255, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btnp8 {
  position: absolute;
  height: 5%;
  width: 9%;
  top: 75%;
  left: 37%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #ff000000;
  color: rgba(255, 255, 255, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btnphome {
  position: absolute;
  height: 10%;
  width: 12%;
  top: 55%;
  left: 8%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #ff000000;
  color: rgba(255, 255, 255, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btnseg {
  position: absolute;
  height: 6%;
  width: 9%;
  top: 89%;
  left: 38%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #ff000000;
  color: rgba(255, 255, 255, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btna {
  position: absolute;
  height: 40px;
  width: 20px;
  top: 87%;
  left: 49%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #cf111100;
  color: rgba(63, 0, 0, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btnb {
  position: absolute;
  height: 40px;
  width: 20px;
  top: 95%;
  left: 49%;
  transform: translate(-10%, -50%);
  -ms-transform: translate(-10%, -50%);
  background-color: #9ccf1100;
  color: rgba(63, 0, 0, 0);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>

</head>


<body>

  <div class="container">
    <img class="top-header" src="./images/micro-intel-header.jpg" alt="header">
    <a href="./index.html" target="_blank" class="btnphome"></a>
  </div>

  <div>
    <img class="product-banner" src="./images/micro-intel-banner.jpg" alt="banner">
  </div>

  <div>
    <img class="product-banner" src="./images/micro-intel-brief.jpg" alt="banner">
  </div>

  <div>
    <img class="product-banner" src="./images/micro-intel-serve.jpg" alt="banner">
  </div>

  <div class="container">
    <img class="product-banner" src="./images/micro-intel-component1.jpg" alt="banner" id="pic2">
    <button class="btna" onclick="myfuna ()"> </button>
    <button class="btnb" onclick="myfunb ()"> </button>
  </div>

  <div>
    <img class="product-banner" src="./images/micro-intel-lower.jpg" alt="banner">
  </div>

  <div>
    <img class="product-banner" src="./images/micro-intel-footer.jpg" alt="banner">
  </div>
  
    <br>
    
    <script>

function myfuna ()
    {
      document.getElementById("pic2").src="./images/micro-intel-component2.jpg"

    }

    function myfunb ()
    {
      document.getElementById("pic2").src="./images/micro-intel-component1.jpg"

    }
    
    
    </script>
</body>

</html>